.blog{
  padding: 120px 0 180px;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__row{
    display: flex;
    column-gap: 30px;
    margin-top: 60px;
  }
  &__card{
    width: calc(33.33333%);
    &-top{
      position: relative;
    }
    &-img {
      width: 100%;
      min-height: 300px;
      object-fit: cover;
      border-radius: 4px;
    }
    &-el{
      display: flex;
      column-gap: 6px;
      background: #FFFFFF;
      border-radius: 4px;
      position: absolute;
      top: 12px;
      left: 12px;
      padding: 1px 8px;
    }
    &-time{
      display: flex;
      align-items: center;
      column-gap: 12px;
      font-weight: 400;
      font-size: 14px;
      color: #787A80;
      margin: 16px 0 8px;
    }
    &-title{
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: #1E212C;
    }
    &-desc{
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #424551;
      margin: 8px 0 16px;
    }
    &-link{
      font-weight: 700;
      font-size: 16px;
      color: #1E212C;
      display: flex;
      align-items: center;
      column-gap: 11px;
    }
  }
}


@media (max-width: 1024px) {
  .blog__card-img{
    width: 100%;
    min-height: 250px;
  }
  .blog__card-time{
    display: flex;
    column-gap: 8px;
    font-size: 13px;
  }
}