.featured{
  padding-bottom: 180px;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__row{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
  }
  &__card{
    width: calc(50% - 15px);
    border: 1px solid #E5E8ED;
    box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    display: flex;
    align-items: center;
    &-img{
      width: 37%;
    }
    &-info{
      width: 63%;
      padding: 32px;
    }
    &-subtitle{
      width: 100px;
      padding: 3px 8px;
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;
      border-radius: 4px;
      text-align: center;
    }
    &-title{
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: #1E212C;
      margin: 20px 0;
    }
    &-price{
      font-weight: 700;
      font-size: 18px;
      color: #FF4242;
      span{
        font-weight: 400;
        color: #787A80;
      }
    }
  }
}

.green{
  background: #03CEA4;
  width: 82px;
}

.blue{
  background: #5A87FC;
  width: 98px;
}

.orange{
  background: #F89828;
  width: 111px;
}

.red{
  width: 59px;
  background: #F52F6E;
}


@media (max-width: 1024px) {
  .featured__card-info{
    padding: 15px;
  }
}


@media (max-width: 992px) {
  .featured__card-info{
    padding: 12px;
  }
}

@media (max-width: 886px) {
  .featured__card-info{
    padding: 3px 12px;
  }
}

@media (max-width: 676px) {
  .featured{
    padding-bottom: 140px;
    &__subtitle{
      font-size: 10px;
    }
    &__title{
      font-size: 25px;
    }
    &__btn{
      padding: 10px 30px;
      font-size: 10px;
    }
    &__card-subtitle{
      font-size: 8px;
    }
    &__card-title{
      font-size: 12px;
    }
    &__card-price{
      font-size: 10px;
    }
  }
}